casrec_row_id Score             c_modify            c_at1    c_case         c_timestamp\n
0            124924     3                  NaT                   13432913 1900-01-01 00:00:00\n
1            121902     0                  NaT                   12958970 1900-01-01 00:00:00\n
2            121907     0                  NaT                   11747046 1900-01-01 00:00:00\n
3            121942     0                  NaT                   13365989 1900-01-01 00:00:00\n
4            121985     0                  NaT                   12123867 1900-01-01 00:00:00\n
...             ...   ...                  ...              ...       ...                 ...\n
4666         124919     3  2021-02-26 00:00:00  16:19:03.965000  13395305 2021-02-26 16:19:03\n
4667         124920     2  2021-02-26 00:00:00  17:12:30.010000  13306350 2021-02-26 17:12:30\n
4668         124921     1  2021-02-26 00:00:00  17:17:33.965000  13354012 2021-02-26 17:17:33\n
4669         124922     2  2021-02-26 00:00:00  17:29:01.968000  13151461 2021-02-26 17:29:01\n
4670         124923     3  2021-02-26 00:00:00  21:03:23.990000  11833008 2021-02-26 21:03:23\n\n[4671 rows x 6 columns]", "module_details": "transform", "db_config": {"source_schema": "casrec_csv", "target_schema": "transform", "chunk_size": 20000}}


ame": "source_conditions", "message": "JIMMMY", "module_details": "transform", "db_config": {"source_schema": "casrec_csv", "target_schema": "transform", "chunk_size": 20000}}
{"timestamp": "2021-09-23T13:35:50.793691Z", "level": "INFO", "funcName": "source_conditions", "message": "


casrec_row_id Score             c_modify            c_at1    c_case         c_timestamp\n
5917          65918     1  2019-11-19 00:00:00  10:31:35.990000  11440426 2019-11-19 10:31:35",


"module_details": "transform", "db_config": {"source_schema": "casrec_csv", "target_schema": "transform", "chunk_size": 20000}}
{"timestamp": "2021-09-23T13:35:50.794517Z", "level": "DEBUG", "funcName": "select_latest", "message": "Selecting latest 'c_timestamp' per 'c_case'", "module_details": "transform", "db_config": {"source_schema": "casrec_csv", "target_schema": "transform", "chunk_size": 20000}}
{"timestamp": "2021-09-23T13:35:50.827721Z", "level": "INFO", "funcName": "sourc



{"timestamp": "2021-09-23T15:37:32.006026Z", "level": "ERROR", "funcName": "insert_persons_crec", "message": "Unexpected error:
(psycopg2.errors.SyntaxError) zero-length delimited identifier at or near \"\"\"\"\nLINE 1: ... \"Case\" as \"c_case\" FROM casrec_csv.crec ORDER BY \"\"Case\"\" L...\n                                                             ^\n\n[SQL: SELECT casrec_row_id, \"Score\" as \"Score\", \"Modify\" as \"c_modify\", \"at.1\" as \"c_at1\", \"Case\" as \"c_case\" FROM casrec_csv.crec ORDER BY \"\"Case\"\" LIMIT 20000 OFFSET 0;]\n(Background on this error at: https://sqlalche.me/e/14/f405)", "module_details": "transform", "db_config": {"source_schema": "casrec_csv", "target_schema": "transform", "chunk_size": 20000}}
